[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg

package-name = collective.syndication
package-extras = [test]

parts += i18ndude omelette

[instance]
eggs +=
    Pillow
    iw.debug

zcml +=
    iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
