[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.1.x.cfg
    quality-assurance.cfg
    versions.cfg

package-name = collective.atomsyndication
package-extras = [test]

parts +=
	omelette
	i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude