[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions-4.2.cfg

package-name = collective.syndication
package-extras = [test]
eggs = Pillow
test-eggs = Pillow

parts +=
    createcoverage
    i18ndude
    omelette
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/syndication
flake8-ignore = C101,D001,E501,I001,P001,P002,Q000,S001,T000
flake8-max-complexity = 11
pre-commit-hook = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# use latest version of coverage and setuptools
coverage =
setuptools =
# avoid flake8: error: no such option: --max-complexity
flake8 = 2.6.2
# avoid ValueError: too many values to unpack under Plone 4.1
zc.buildout = 1.7.1
