<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.atomsyndication">

    <i18n:registerTranslations directory="locales" />

    <includeDependencies package="." />

    <include file="profiles.zcml" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <browser:page
        name="atom_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.AtomSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- -*- extra stuff goes here -*- -->

</configure>
