<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.atomsyndication">

    <i18n:registerTranslations directory="locales" />

    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />
    <browser:page
        name="atom_settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.AtomSettingsControlPanel"
        permission="cmf.ManagePortal"
        />
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.atomsyndication"
        directory="profiles/default"
        description="Installs the collective.atomsyndication package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:registerProfile
        name="uninstall"
        title="collective.atomsyndication Uninstall profile"
        directory="profiles/uninstall"
        description="Uninstalls the collective.atomsyndication package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <!-- -*- extra stuff goes here -*- -->

</configure>
