<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.syndication">

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="collective.syndication"
        directory="profiles/default"
        description="Installs the collective.syndication package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title gs_profiles_default_title;
                         description gs_profiles_default_description;"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.syndication Uninstall profile"
        directory="profiles/uninstall"
        description="Uninstalls the collective.syndication package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title gs_profiles_uninstall_title;
                         description gs_profiles_uninstall_description;"
        />

</configure>
